# system-poi

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/king/: GenWordByExcel.java  GenWordUI.java
src/main/java/com/king/domain/: Exam.java  ExamPro.java  Temp.java
src/main/java/com/king/pro/: ExamPro.java
src/main/java/com/king/utils/: ExcelException.java  ExcelUtil.java  GenWordByExcelUtil.java  JTextFieldHintListener.java  WordUtil.java
src/test/java/com/king/test/: Demo1.java  Demo2.java  PoiTest.java  Swing_JCheckBox.java
